<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {

        }

        .jumbotron {
            background-image: url("Assets/header.jpg");
            color: white;
            height: 600px;
            padding-top: 70px;
        }

        .first-col {
            background-image: url("Assets/table-1.jpg");
            height: 286px;
            width: 350px;
            margin: 10px auto;
            padding-top: 5px;




        }

        .second-col {
            background-image: url("Assets/table-2.jpg");
            height: 286px;
            width: 350px;
            margin: 10px auto;
            padding-top: 5px;



        }

        .third-col {
            background-image: url("Assets/table-3.jpg");
            height: 286px;
            width: 350px;
            background-repeat: no-repeat;
            margin: 10px auto;
            padding-top: 5px;
        }

        .container-fluid {
            background-color: white;
        }

        .bgchange {
            background-color: #122b40;
            border: none;

        }

        .changebord {
            border: none;
        }

        .col-lg-4 {
            color: white;
        }
        .hgtchange
        {
            height: 500px;
            margin-top: -170px;
            margin-bottom: 450px;
        }

        .imgsize
        {
            width: 50px;
            height: 50px;

        }
        .changeheight
        {
            height: 450px;
        }
        .clr
        {
            color: black;
        }
        .brdr
        {
            height: 270px;
            border: solid 1px gray;
            align-content: center;
            padding: 75px;

        }


        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
            padding-top: 100px;
            border: 1px solid gainsboro;
        }
        .thumbnail img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;

        }
        .thumbnail1 {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail1 img {
            width: 350px;
            height: 270px;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }





    </style>
    <script>
        var i = 0;
        var txt = 'Its the only place you have to live';
        var speed = 50;

        function typeWriter() {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
        }

        $(document).ready(function(){
            $(window).scroll(function(){
                var scroll = $(window).scrollTop();
                if (scroll > 300) {
                    $(".black").css("background" , "white");
                }

                else{
                    $(".black").css("background" , "");
                }
            })
        })
        $(window).scroll(function() {
            if ($(".navbar").offset().top > 50) {
                $('#custom-nav').addClass('affix');
                $(".navbar-fixed-top").addClass("top-nav-collapse");
                $('.navbar-brand img').attr('src','Assets/logo-active.png'); //change src
            } else {
                $('#custom-nav').removeClass('affix');
                $(".navbar-fixed-top").removeClass("top-nav-collapse");
                $('.navbar-brand img').attr('src','Assets/logo.png')
            }
        });


    </script>



</head>

<body  data-spy="scroll" data-target=".navbar" data-offset="200" onload="typeWriter()">


<nav class="navbar navbar-default navbar-fixed-top justify-content-center changebord" >
    <div class="container-fluid bgchange black">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="Assets/logo.png" width="45" height="33" align="middle" class="d-inline-block align-top"  >
                </a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="text-align: center">
                    <li><a href="#Intro">Intro</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><button type="button" class="btn btn-primary" style="margin-top: 8px">SignUp</button></li>

                </ul>
            </div>
        </div>
    </div>
</nav>


<div class="jumbotron text-center">
    <h3> Take Care of your body</h3>
    <h2 id="demo"></h2>

</div>



<div class="container-fluid text-center" id="Intro">
    <div class="container">

    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail1 img1">
                <img src="Assets/table-1.jpg" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Yes, we built Paris</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail1 img2">
                <img src="Assets/table-2.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p>We built New York</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail1 img3">
                <img src="Assets/table-3.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </div>
    </div>
</div>

<div class="container hgtchange" id="Intro">

    <!--<div class="row">-->
        <!--<div class="col-lg-4 col-md-12 col-sm-12 first-col">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-8 col-xs-8">-->
                    <!--<h4>-->
                        <!--Today's Schedule-->
                    <!--</h4>-->
                <!--</div>-->
                <!--<div class="col-lg-4 col-xs-4">-->

                <!--</div>-->

            <!--</div>-->

            <!--<br><br>-->
            <!--<div class="row">-->
                <!--<div class="col-lg-6 col-xs-6 ">-->
                    <!--<p> Early Exercise </p>-->
                <!--</div>-->
                <!--<div class="col-lg-6 col-xs-6 text-center ">-->
                    <!--<p>8.30-10.00</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="row">-->
                <!--<div class="col-lg-6 col-xs-6 ">-->
                    <!--<p> Muscle Building </p>-->
                <!--</div>-->
                <!--<div class="col-lg-6 col-xs-6 text-center">-->
                    <!--<p>8.30-10.00</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--<hr>-->
            <!--<div class="row">-->
                <!--<div class="col-lg-6 col-xs-6 ">-->
                    <!--<p> Cardio </p>-->
                <!--</div>-->
                <!--<div class="col-lg-6 col-xs-6 text-center">-->
                    <!--<p>8.30-10.00</p>-->
                <!--</div>-->
            <!--</div>-->



        <!--</div>-->
        <!--<div class="col-lg-4 col-md-12 col-sm-12 second-col">-->
            <!--<h4>-->
                <!--Premium Membership-->
            <!--</h4>-->
            <!--<br><br><br><br>-->
            <!--<h4>Register Today</h4>-->
            <!--<h3>20% Discount</h3>-->

        <!--</div>-->
        <!--<div class="col-lg-4 col-md-12 col-sm-12 third-col">-->
            <!--<h4>-->
                <!--Happy Clients-->
            <!--</h4>-->
            <!--<br><br><br>-->
            <!--<h3>I couldn't be more happy with results!</h3>-->
            <!--<br><br>-->
            <!--<article>Nohan</article>-->

        <!--</div>-->
    <!--</div>-->
</div>


    <div class="container text-center changeheight" id="Services">
        <div class="container text-center">
            <h2>Portfolio</h2><br>
            <h4>What we have created</h4>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Assets/icons/heart-blue.png" alt="Paris" width="250" height="275">

                        <p><strong>Paris</strong></p>
                        <p>Yes, we built Paris</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Assets/icons/guru-blue.png" alt="New York" width="400" height="300">
                        <p><strong>New York</strong></p>
                        <p>We built New York</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="Assets/icons/weight-blue.png" alt="San Francisco" width="400" height="300">
                        <p><strong>San Francisco</strong></p>
                        <p>Yes, San Fran is ours</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



</body>
</html>