<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>



        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 350px;
            height: 270px;
            margin-bottom: 10px;
        }
        .container .content
        {
            position: absolute;
            top: 0;
            opacity: 1.0;
            padding-left: auto;
            color: white;
        }
        .jumbotron
        {
            background-image: url("Assets/header.jpg");
            color: white;
            height: 600px;
            padding-top: 70px;
            margin-bottom: -170px;
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>

</head>
<body>
<div class="jumbotron text-center">
    <h3> Take Care of your body</h3>
    <h2 id="demo"></h2>

</div>
<div class="container-fluid text-center">
    <div class="container">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="Assets/table-1.jpg" alt="Paris" width="400" height="300">


            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="Assets/table-2.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p>We built New York</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="Assets/table-3.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </div>
    </div>
</div>
</body>
</html>