<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Company Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
        }

        /*.container-fluid {*/
        /*padding: 60px 50px;*/
        /*}*/
        /*.bg-grey {*/
        /*background-color: #f6f6f6;*/
        /*}*/
        /*.logo-small {*/
        /*color: #f4511e;*/
        /*font-size: 50px;*/
        /*}*/
        /*.logo {*/
        /*color: #f4511e;*/
        /*font-size: 200px;*/
        /*}*/
        .thumbnail1 {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail1 img {
            width: 350px;
            height: 270px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid text-center">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center">
        <div class="col-sm-4">
            <div class="thumbnail1 img1">
                <img src="Assets/table-1.jpg" width="400" height="300">
                <p><strong>Paris</strong></p>
                <p>Yes, we built Paris</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail1 img2">
                <img src="Assets/table-2.jpg" alt="New York" width="400" height="300">
                <p><strong>New York</strong></p>
                <p>We built New York</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail1 img3">
                <img src="Assets/table-3.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </div>
</div>


</body>
</html>