<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%; /* Set width to 100% */
            margin: auto;
            min-height:200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        .changesize
        {
            height: 280px;
            margin: 10px 10px 0 10px;
            width: 100%;

        }
        @media screen and (max-width: 766px)
        {
            .col-xs-4
            {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>



</head>
<body>
<div class="container text-center">
    <h3>What We Do</h3><br>
    <div class="row">
        <div  class=" col-xs-4 img-responsive changesize" style="background-image: url('Assets/table-1.jpg'); width: 370px">


        </div>
        <div class="col-xs-4  img-responsive changesize" style="background-image: url('Assets/table-2.jpg');width: 370px">


        </div>
        <div class="col-xs-4  img-responsive changesize" style="background-image: url('Assets/table-3.jpg');width: 370px">

        </div>
    </div>
</div><br>






</body>
</html>